# osgi-bundle-backdoor

./: README.md  pom.xml
src/main/java/com/osgi/helloworld/client/: Activator.java
src/test/java/com/osgi/helloworld/: AppTest.java
